<html>
<body>
<center>
<form name="myform" action="2.php" method="post" onSubmit="return validate()">
<h3>Database Exercise<br>Add Form</h3>


<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0">

<tr>
<td><b>Roll No:</b></td>
<td><input type="text" name="rno" size="22"></td>
</tr>

<tr><td><b>Name:</b></td><td><input type="text" name="name" size="22"></td></tr>


<tr><td><b>Address:</b></td><td><input type="text" name="address" size="22"></td></tr>

<tr><td><b>Gender:</b></td>
<td>
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female
</td>
</tr>


<tr><td><b>Course:</b></td><td><select name="course" />
<option value="">Please Select Course</option>
<option value="mca">MCA</option>
<option value="mba">MBA</option>
<option value="btech">B-Tech</option>
</td>
</tr>


<tr>
<td colspan="2"><input type="submit" value="OK"></td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</center>
</body>
</html>


<script type="text/javascript">
function validate()
{
	if(document.myform.rno.value=="")
	{
	 alert("Please enter roll no");
	 document.myform.rno.focus();
	 return false;
	}
	if(document.myform.name.value=="")
	{
	 alert("Please enter your name");
	 document.myform.name.focus();
	 return false;
	}
	if(document.myform.address.value=="")
	{
	 alert("Please enter address");
	 document.myform.address.focus();
	 return false;
	}
	if ((document.myform.gender[0].checked == false )&&(document.myform.gender[1].checked == false ))
	{
	alert("Please choose your Gender: Male or Female");
	return false;
	}
	if(document.myform.course.value=="")
	{
	 alert("Please Select any couse");
	 document.myform.course.focus();
	 return false;
	}
	return true;
}
</script>