<html>
<body>
<center>
<form name="myform" action="6.php" method="post" onSubmit="return validate()">
<h3>Database Exercise<br>Search By Roll Number</h3>
<table border="1" cellpadding="0" cellspacing="0">
<tr>
<td>
	<table border="0">
	<tr>
	<td><b>Roll No:</b></td>
	<td><input type="text" name="rno"></td>
	</tr>
	<tr>
	<td colspan="2"><input type="submit" value="Search"></td>
	</tr>
	</table>
</td>
</tr>
</table>
</form>
</center>
</body>
</html>


<script type="text/javascript">
function validate()
{
	if(document.myform.rno.value=="")
	{
	 alert("Please enter roll no");
	 document.myform.rno.focus();
	 return false;
	}
	return true;
}
</script>